# ApiClothesstore

./: ApiClothesstore.sln
ApiClothesstore/: ApiClothesstore.fsproj  Program.fs  Startup.fs
ApiClothesstore/Properties/: launchSettings.json
ApiDatos/: ApiDatos.csproj
ApiDatos/Models/: BDLATAMContext.cs  Imagenes.cs  Paises.cs  Productos.cs  ReglasDtc.cs  TiposImagen.cs
ApiLatam/: ApiLatam.csproj  Program.cs  Startup.cs
ApiLatam/Controllers/: ProductosController.cs
ApiLatam/Properties/: launchSettings.json
ApiLatamTest/: ApiLatamTest.csproj
ApiLatamTest/PruebasUnitarias/: BasePruebas.cs
ApiNegocio/: ApiNegocio.csproj
ApiNegocio/Entidades/: ViewModelCrearImagenes.cs  ViewModelCrearProducto.cs  ViewModelImagenes.cs  ViewModelProducto.cs
ApiNegocio/NegocioClothesstore/: NegocioProducto.cs
LatamTest/: Productos.cs
ProductosTest/: ProductosControllerTest.cs  ProductosTest.csproj
